- Companies (Directors Remuneration Policy and Directors Remuneration Report) Regulations 2019
- S.I. 2019/970
- Statutory Auditors Regulations 2017
- S.I. 2017/1164
- Economic Crime and Corporate Transparency Act 2023
- Companies Act 2006 (Amendment) (Accounts and Reports) Regulations 2008
- S.I. 2008/393
- Unregistered Companies Regulations 2009
- S.I. 2009/2436
- Unregistered Companies (Amendment) Regulations 2013
- S.I. 2013/1972
- S.I. 2005/1788
- Companies Act 2006 (Consequential Amendments etc) Order 2008
- S.I. 2008/948
- Limited Liability Partnerships (Accounts and Audit) (Application of Companies Act 2006) Regulations 2008
- S.I. 2008/1911
- Limited Liability Partnerships, Partnerships and Groups (Accounts and Audit) Regulations 2016
- S.I. 2016/575