- Sections 458 to 461
- SCHEDULE 16
- Repeals Document
- Generated: 2025-03-12
- Status
- Act
- Prospective
- Changes to legislation
- Companies Act 2006
- Changes
- Annotations
- Sections 651 to 746
- Schedules 1 to 15B
- Schedules 20 to 25
- Insolvency Act 1985
- Insolvency Act 1986
- Schedule 13
- Part 1
- Companies Act 1985
- Building Societies Act 1986
- Finance Act 1988
- Water Act 1989
- Schedule 25
- Companies Act 1989
- Age of Legal Capacity (Scotland) Act 1991
- Schedule 1
- Paragraph 39
- Repeals Document
- Generated: 2025-03-12
- Status