- Groups (Accounts and Reports) Regulations 2015
- S.I. 2015/980
- regs. 2(1)
- 5(8)(e)
- reg. 3
- F397 S. 401(6)
- reg. 2(2)-(5)
- 5(8)(f)
- Modifications
- C573 Ss. 380-414
- 1.10.2009
- S.I. 2009/2436
- regs. 3-5
- Sch 1 para. 10
- reg. 7
- Sch. 2
- The Unregistered Companies (Amendment) Regulations 2013
- S.I. 2013/1972
- regs. 1(2)
- 2(2)(a)
- C627 Ss. 398-408
- 1.10.2008
- The Limited Liability Partnerships (Accounts and Audit) (Application of Companies Act 2006) Regulations 2008
- S.I. 2008/1911
- reg. 10
- The Limited Liability Partnerships, Partnerships and Groups (Accounts and Audit) Regulations 2016
- S.I. 2016/575
- regs. 2(1)
- 9
- reg. 2(5)(b)
- The Statutory Auditors Part 15
- Accounts and reports Chapter 4
- Annual accounts
- Document Generated: 2025-03-12
- Companies Act 2006
- 12 March 2025
- 402 Exemption
- subsidiary undertakings
- section 405
- parent company
- group accounts