- Section 1261(1)
- F1822third country competent authority section 1261(1)
- F1823transfer (in relation to audit working papers) section 1261(1)
- F1810transferable securities section 1261(1)
- F1810transitional third country section 1240A(1)
- F1810UK regulated market section 1261(1)
- F1824[F1825UK-traded third country company] section 1261(2)
- Part 42 – Statutory Auditors Chapter 6
- Companies Act 2006
- Legislation changes
- Document Generated: 2025-03-12
- F1808S. 1262: entry inserted (15.11.2010)
- The Companies Act 2006 (Transfer of Audit Working Papers to Third Countries) Regulations 2010 (S.I. 2010/2537)
- F1809Words in s. 1262 substituted (31.12.2020)
- The Statutory Auditors and Third Country Auditors (Amendment) (EU Exit) Regulations 2019 (S.I. 2019/177)
- F1810S. 1262 entries inserted (31.12.2020)
- F1811 S. 1262: entry inserted (6.4.2008)
- The Statutory Auditors and Third Country Auditors Regulations 2007 (S.I. 2007/3494)
- F1812Words in s. 1262 substituted (31.12.2020)
- F1813S. 1262 entries inserted (17.6.2016)
- The Statutory Auditors and Third Country Auditors Regulations 2016 (S.I. 2016/649)
- F1814S. 1262 entry omitted (17.6.2016)