- Company
- Section 360C
- Quoted company
- Part 16 – Audit
- Chapter 3 – Functions of auditor
- Document Generated: 2025-03-12
- Companies Act 2006
- Legislation changes
- Future date
- Annotations
- F823 S. 498(7)
- The Companies (Directors Remuneration Policy and Directors Remuneration Report) Regulations 2019 (S.I. 2019/970)
- Regulations 1, 26(b)
- C964 S. 498
- The Companies (Revision of Defective Accounts and Reports) Regulations 2008 (S.I. 2008/373)
- C965 S. 498
- The Insurance Accounts Directive (Miscellaneous Insurance Undertakings) Regulations 2008 (S.I. 2008/565)
- C966 S. 498
- The Statutory Auditors Regulations 2017 (S.I. 2017/1164)
- C967 S. 498
- The Bank Accounts Directive (Miscellaneous Banks) Regulations 2008 (S.I. 2008/567)
- C968 S. 498