- C792 S. 452
- Modifications
- 6.4.2008
- The Companies (Revision of Defective Accounts and Reports) Regulations 2008
- S.I. 2008/373
- reg. 14(3)
- C793 S. 452
- reg. 15(5)
- C794 S. 452
- reg. 16(3)
- C795 Ss. 418-469
- 1.10.2009
- The Unregistered Companies Regulations 2009
- S.I. 2009/2436
- regs. 3-5
- Sch. 1 para. 10
- Transitional provisions and savings in regs. 7, 9, Sch. 2
- C796 S. 452
- S.I. 2002/3150 (N.I. 4) art. 25C(4)(g)
- 8.12.2017
- The Risk Transformation Regulations 2017
- S.I. 2017/1212
- reg. 1(2)
- Sch. 4 para. 5
- reg. 189
- C797 S. 452
- 1986 c. 46
- s. 22H(4)(h)
- Sch. 4 para. 3
- C798 S. 452
- s. 22H(4)(g)
- C799 S. 452
- Civil penalty
- Failure to file accounts and reports
- Section 441
- Company's accounts and reports
- Financial year
- Liability of the directors
- Section 451
- Secretary.