- September 2024
- Periodic Review 2024
- PDF
- 646.5 KB
- Superseded editions
- January 2022
- FRS 101 Reduced Disclosure Framework
- Publication date
- 31 January 2022
- STANDARD
- Amendments
- 502.1 KB
- Amendments to FRS 101 Reduced Disclosure Framework – 2023/24 cycle
- 9 August 2024
- AMENDMENT
- 215.4 KB
- Amendments to FRS 102 The Financial Reporting Standard
- 27 March 2024
- 1 January 2026
- 31.2 KB
- International tax reform – Pillar Two model rules
- 11 July 2023
- 181.7 KB
- Amendments to Basis for Conclusions FRS 101 Reduced Disclosure Framework – 2022/23 cycle
- 19 May 2023
- 282.8 KB
- Amendments to Basis for Conclusions FRS 101 Reduced Disclosure Framework – 2021/22 cycle
- 19 May 2022
- 1.4 MB
- March 2018
- FRS 101 Reduced Disclosure Framework (March 2018)
- 28 March 2018
- 458.8 KB
- Amendments to FRS 101 Reduced Disclosure Framework – 2020/21 cycle
- 21 May 2021
- 376.2 KB
- Amendments to UK and Republic of Ireland accounting standards - UK exit from the European Union
- 21 December 2020
- 1 January 2023
- 726.6 KB
- Amendment to FRS 101 Reduced Disclosure 
