- United Kingdom
- Company registration
- F1607(2)
- Part 38 – Companies: interpretation
- Chapter 2 – Unregistered companies
- Document Generated: 2025-03-12
- Companies Act 2006
- Legislation changes
- F1603Words in s. 1173(1)
- The Accounts and Reports (Amendment) (EU Exit) Regulations 2019 (S.I. 2019/145)
- Financial years
- IP completion day
- S.I. 2020/523
- 2020 c. 1, Sch. 5 para. 1(1)
- F1604Words in s. 1173(1)
- F1605Words in s. 1173(1)
- The Companies, Limited Liability Partnerships and Partnerships (Amendment etc.) (EU Exit) Regulations 2019 (S.I. 2019/348) 
