- Board of Trade
- Inspection
- Certificate
- Section 17
- Fees
- Treasury
- Business Names Act 1985
- Companies Act 1989
- Criminal Procedure (Consequential Provisions) (Scotland) Act 1995
- Companies (Audit, Investigations and Community Enterprise) Act 2004
- Civil Partnership Act 2004
- Schedule 4
- Schedule 2
- Schedule 27
- Legislation
- Companies Act 2006
- Changes to legislation
- Annotations
- Act amendment
- S.I. 2014/3348
- S.I. 2024/1115
- S.I. 2024/1078
- S.I. 2024/1303
- S.I. 2025/81
- Modifications
- Table words substituted