- Financial holding undertaking
- Article 2(15)
- United Kingdom
- Credit institution
- Article 4(1)(1)
- Regulation (EU) No. 575/2013
- European Parliament
- Council
- CRR firm
- Article 4(1)(2A)
- Insurance undertaking
- Article 2(1)
- Council Directive 91/674/EEC
- December 19, 1991
- Annual accounts of insurance undertakings
- Charity
- Micro-entity provisions
- Company's accounts
- Financial year
- Parent company
- Group accounts
- Section 399(4)
- Consolidated group accounts
- Part 15 – Accounts and reports
- Chapter 1 – Introduction
- Document Generated: 2025-03-12
- Companies Act 2006
- March 12, 2025
- Changes to legislation
- Outstanding changes 2019/145
- Regs. 1(2)(b), 2, Sch. 2 para. 3(c)(i)
- Reg. 7(2)
- S.I. 2020/523, regs. 1(2), 10, 11
- 2020 c. 1, Sch. 5 para. 1(1) F324
- Words in s. 384B(1)(b)
- The Accounts and Reports (Amendment) (EU Exit) Regulations 2019
- S.I. 2019/145
- Financial years
- IP completion day.