- Partnerships (Accounts and Audit) (Application of Companies Act 2006) Regulations 2008
- S.I. 2008/1911
- reg. 50
- The Limited Liability Partnerships (Application of Companies Act 2006) Regulations 2009
- S.I. 2009/1804
- regs. 2, 85, Sch. 3 para. 15(4)
- The Bank Accounts Directive (Miscellaneous Banks) Regulations 2008
- S.I. 2008/567
- reg. 6(7)
- The Insurance Accounts Directive (Miscellaneous Insurance Undertakings) Regulations 2008
- S.I. 2008/565
- reg. 13
- The Insurance Accounts Directive (Lloyd's Syndicate and Aggregate Accounts) Regulations 2008
- S.I. 2008/1950
- reg. 4
- The Charitable Incorporated Organisations (General) Regulations 2012
- S.I. 2012/3012
- regs. 1, 23(5)(6), 60(2)(3)
- The Charitable Incorporated Organisations (Insolvency and Dissolution) Regulations 2012
- S.I. 2012/3013
- regs. 1, 15(1)(2)
- The Scottish Partnerships (Register of People with Significant Control) Regulations 2017
- S.I. 2017/694
- regs. 1(1), 72
- The Statutory Auditors Regulations 2017
- S.I. 2017/1164
- reg. 1(2)(3), Sch. 2 para. 12
- Economic Crime (Transparency and Enforcement) Act 2022
- c. 10
- ss. 38(a), 69(1)
- S.I. 2022/876, reg. 3(j)
- S.I. 2022/1039, reg. 2(a)
- Commencement Information I403
- S.I. 2006/3428, art. 3(2)(b) 
