- Regulations 2008
- S.I. 2008/373
- reg. 11(2)(b)
- C750 S. 441
- Overseas Companies Regulations 2009
- S.I. 2009/1801
- reg. 40
- Sch. 8
- C751 S. 441
- reg. 55
- C752 Ss. 441-469
- Unregistered Companies Regulations 2009
- S.I. 2009/2436
- regs. 3-5
- Sch. 1 para. 10
- reg. 7
- Sch. 2
- Unregistered Companies (Amendment) Regulations 2013
- S.I. 2013/1972
- regs. 1(2), 2(2)(a)
- C753 S. 441
- Corporate Insolvency and Governance Act 2020
- c. 12
- ss. 38, 49(1)
- ss. 2(2), 5(2), 19(2)
- Part 15 – Accounts and reports
- Chapter 10 – Filing of accounts and reports
- Companies Act 2006
- Period allowed for filing accounts
- Private company
- Public company
- Accounting reference period
- Financial year
- Directors of a company
- Obligation under section 441
- Period for filing accounts and reports. 
