- Auditors (Amendment) (EU Exit) Regulations 2019
- S.I. 2019/177
- regs. 2
- 15(b)(ii)
- 2020 c. 1
- Sch. 5 para. 1(1) F1715S. 1241(3)
- The Statutory Auditors and Third Country Auditors (Amendment) (EU Exit) Regulations 2019
- regs. 2
- 15(c)
- Commencement Information I456 S. 1241
- S.I. 2006/3428
- art. 3(3)
- S.I. 2007/3495
- art. 3(1)(u)
- Duties 1242
- Registered third country auditors
- Schedule 12
- Part 42 – Statutory Auditors
- Chapter 5 – Registered third country auditors
- Companies Act 2006
- F1720audits of accounts
- F1721UK-traded third country companies