- Regulations 2019
- S.I. 2019/970
- Enterprise and Regulatory Reform Act 2013
- c. 24
- ss. 81(7)(b), 103(3)
- S.I. 2013/2227
- art. 2(h)
- Companies (Directors Remuneration Policy and Directors Remuneration Report)
- regs. 1, 15(g)
- regs. 1, 15(h)
- regs. 1, 15(i)
- ss. 81(8), 103(3)
- regs. 1, 15(j)(i)
- regs. 1, 15(j)(ii)
- regs. 1, 15(j)(iii)
- ss. 81(9)(a), 103(3)
- regs. 1, 15(k)
- ss. 81(9)(b), 103(3)
- regs. 1, 15(l)
- S.I. 2005/1788
- reg. 29
- Modifications
- Ss. 430-433 applied
- 6.4.2008 
