- Companies and Limited Liability Partnerships
- Accounts and Audit Exemptions
- Change of Accounting Framework
- Regulations 2012
- S.I. 2012/2301
- regs. 1, 10
- Modifications
- Ss. 441-448
- S.I. 2005/1788
- reg. 29
- Companies Act 2006
- Consequential Amendments
- S.I. 2008/948
- art. 3(1)
- Sch. 1 para. 242(4)
- Ss. 441-444
- 1996 c. 52
- Sch. 1 para. 16D
- Sch. 1 para. 202(3)
- Limited Liability Partnerships (Accounts and Audit) (Application of Companies Act 2006) Regulations 2008
- S.I. 2008/1911
- reg. 17
- Limited Liability Partnerships, Partnerships and Groups (Accounts and Audit) Regulations 2016
- S.I. 2016/575
- regs. 2(1), 12
- Statutory Auditors Regulations 2017
- S.I. 2017/1164
- reg. 1(2)(3)
- Sch. 3 para. 5
- Companies (Directors Report) and Limited Liability Partnerships (Energy and Carbon Report) Regulations 2018
- S.I. 2018/1155
- regs. 2, 17
- European Grouping of Territorial Cooperation and Limited Liability Partnerships etc. (Revocations and Amendments) (EU Exit) Regulations 2021
- S.I. 2021/153
- regs. 1, 11
- Ss. 441-444A
- Housing and Regeneration Act 2008
- c. 17
- ss. 132(1)(2), 325
- S.I. 2010/862
- art. 2
- Companies (Revision of Defective Accounts and Reports) Regulations 2008
- S.I. 2008/373
- reg. 10(2)(d)
- S. 441 
