- Company Auditor
- Section 31(1)(a) or (c)
- Section 31(2), (3) or (4)
- Part III of the Companies (Northern Ireland) Order 1990
- S.I. 1990/593 (N.I. 5)
- Article 34(1)(a) or (c)
- Article 34(2), (3) or (4)
- Subsection (2)
- Section 1221(5)
- Approved Third Country Qualification
- Professional Qualification in Accountancy
- United Kingdom
- Secretary of State
- 1st January 1990
- 1st January 1996
- 1st October 2018
- Part 42 – Statutory Auditors Chapter 2
- Companies Act 2006
- Legislation
- Prospective Provisions
- Document Generated: 2025-03-12
- Status: Up to date.