- Companies Act 2006
- Strategic Report and Directors' Report
- Regulations 2013
- S.I. 2013/1970
- Regs. 1(2)(3)
- Sch. para. 12(c)(i)
- F629
- Words in s. 454(4)(b)
- Sch. para. 12(c)(ii)
- F630
- Words in s. 454(4)(c)
- Sch. para. 12(c)(iii)
- F631
- Modifications
- C752
- Ss. 441-469
- Unregistered Companies Regulations 2009
- S.I. 2009/2436
- Regs. 3-5
- Sch. 1 para. 10
- Reg. 7
- Sch. 2
- Unregistered Companies (Amendment) Regulations 2013
- S.I. 2013/1972
- Regs. 1(2), 2(2)(a)
- C803
- S. 454
- S.I. 2005/1788
- Reg. 29
- Companies Act 2006 (Consequential Amendments etc) Order 2008
- S.I. 2008/948
- Art. 3(1)
- Sch. 1 para. 242(4)
- Arts. 6, 11, 12
- C804
- Ss. 454-456
- Limited Liability Partnerships (Accounts and Audit) (Application of Companies Act 2006) Regulations 2008
- S.I. 2008/1911
- Reg. 23
- Companies (Directors Report) and Limited Liability Partnerships (Energy and Carbon Report) Regulations 2018
- S.I. 2018/1155
- Regs. 2, 21
- European Grouping of Territorial Cooperation 
