- Statutory Auditors and Third Country Auditors Regulations 2017
- S.I. 2017/516
- regs. 1(2), 13(2)(b)
- F1637
- s. 1210(3)
- The Statutory Auditors and Third Country Auditors (Amendment) (EU Exit) Regulations 2019
- S.I. 2019/177
- regs. 2, 11(b)(iii)
- 2020 c. 1, Sch. 5 para. 1(1)
- C1843S
- s. 1210(1)(a)
- The Risk Transformation Regulations 2017
- S.I. 2017/1212
- regs. 1(2), 165
- reg. 189
- I449
- s. 1210
- 6.4.2008
- Royal Assent
- s. 1300
- 20.1.2007
- S.I. 2006/3428
- art. 3(3)
- art. 5, Sch. 1
- arts. 6, 8, Sch. 5
- S.I. 2007/3495
- art. 3(1)(u)
- 1211
- Chapter 2
- Chapter 3
- Part 42
- Statutory Auditors
- Companies Act 2006
- 12 March 2025
- Chapter 2 Individuals and firms
- 1212
- eligibility for appointment as a statutory auditor 
