- Accounts and Reports (Amendment) (EU Exit) Regulations 2019
- S.I. 2019/145
- S.I. 2020/523
- 2020 c. 1
- Overseas Companies Regulations 2009
- S.I. 2009/1801
- Companies (Revision of Defective Accounts and Reports) Regulations 2008
- S.I. 2008/373
- Commencement Information I182 S. 396
- S.I. 2006/3428
- S.I. 2007/3495
- IAS individual accounts
- Part 15 – Accounts and reports
- Chapter 4 – Annual accounts
- Companies Act 2006
- Legislation changes
- Company registration details
- Winding-up company.