- Companies Act 2006
- Consequential Amendments etc Order 2008
- S.I. 2008/948
- Art. 3(1)
- Sch. 1 para. 242(4)
- Arts. 6, 11, 12
- C697 Ss. 418-469
- Unregistered Companies Regulations 2009
- S.I. 2009/2436
- Regs. 3-5
- Sch. 1 para. 10
- Transitional provisions
- Savings in regs. 7, 9
- Sch. 2
- C698 Ss. 430-438
- Unregistered Companies (Amendment) Regulations 2013
- S.I. 2013/1972
- Regs. 1(2), 2(2)(a)
- Part 15 – Accounts and reports
- Chapter 7 – Publication of accounts and reports
- Document Generated: 2025-03-12
- Legislation changes
- Companies Act 2006 updates
- Right of member or debenture holder
- Demand copies of accounts and reports
- Unquoted companies
- Company's last annual accounts
- Strategic report
- Last directors' report
- Last directors’ remuneration report
- Auditor's report. 
