- Companies Act 2006
- Consequential Amendments
- Order 2008
- S.I. 2008/948
- Art. 3(1)
- Sch. 1 para. 242(4)
- Arts. 6, 11, 12
- C767 Ss. 441-444
- 1996 c. 52
- Sch. 1 para. 16D
- C768 Ss. 441-444A
- Housing and Regeneration Act 2008
- S.I. 2010/862
- Art. 2
- C769 Ss. 441-444
- Limited Liability Partnerships (Accounts and Audit) (Application of Companies Act 2006) Regulations 2008
- S.I. 2008/1911
- Reg. 17
- Limited Liability Partnerships, Partnerships and Groups (Accounts and Audit) Regulations 2016
- S.I. 2016/575
- Regs. 2(1), 12
- Statutory Auditors Regulations 2017
- S.I. 2017/1164
- Reg. 1(2)(3)
- Sch. 3 para. 5
- Companies (Directors Report) and Limited Liability Partnerships (Energy and Carbon Report) Regulations 2018
- S.I. 2018/1155
- Regs. 2, 17
- European Grouping of Territorial Cooperation and Limited Liability
- Part 15 – Accounts and reports
- Chapter 10 – Filing of accounts and reports
- Document Generated: 2025-03-12
- Legislation changes
- Annotations 
